;no$gba 2.6 generated config file - do not edit

GBA Mode == GBA SP (backlight)
NDS Mode == Nintendo DS (debug 8MB)
Emulation Speed, LCD Refresh == -Realtime, Auto
Reset/Startup Entrypoint == -Start Cartridge directly
Topmost Display Lines == -Display Normal
Sound Output Mode == Digital Stereo
Sound Script File == -None
Sound Desired Sample Rate == -High (44kHz) (best)
Video Output == 24bit True Color
Emulate BIOS Functions == By real GBA.ROM (accurate)
Solar Sensor Level == Darkness
GBA Cartridge Backup Media == -Auto
NDS-Cartridge Backup Media == -Auto
Multiboot Port == -None/Disabled
Multiboot Completion == -Auto-close Upload Box
Multiboot Normal/BurstDelays == -Medium/Medium (stable)
Game Screen Filter == None (fast)
Decompressed Help File == Delete after Usage
Create Game Window at == Upper/right of Debug Window
Game Screen Sizing == Strict
Auto-destroy Game Window == ...when closing Debugger
Auto-destroy/create Debugger == None
IIgame_size == normal
Execute Games in == Separate Game Window
Number of Emulated Gameboys == -Single Machine
Link Gamepaks == -Gamepaks in all GBAs
Link Cable Type == -Automatic
Performance Indicator == -Show Timing only if <>100%
Update CPU Power Bar == Every Frame (60Hz)
Autosave Options == -Nope
Load ROM-Images to == -All machines

Disassembler Syntax == -Native ARM/C64-style
Debug Numeric Input == -Radix 16 (hex)
Clock Cycle Comments == -None
Display Debug Info == None
Display Debug Source TABs == TAB-Symbol (o)
Follow Function (ScrLock) == -Follow Code Cursor
Cartridge Header == -Warn on Corrupt Cartridges
Keystrokes (past pause) == -Initially Cleared
Exit Function (Alt+X) == -Always Enabled
Load Source Lines == -On the fly (only if needed)
Access ELF File... == Loaded into separate buffer
Old Input Buffer == -Save to NO{GBA.INP
F5/F7 Snapshot Filename == -Snap File Menu
Screenshot Target == -Screenshot File Menu
Undo Run Function == -Disabled (fast)
Startup Location == -Plain Debugger
Datazone Format == -8bit DCB
Datazone End Strategy == -Manually CTRL-D-entered
Dumb "Endless" Loop == Execute normal
Update I/O map == Also in Emulation mode
Emulator Identification == -Disabled
Debug Messages == On
Old 3D Log == Off
Wifi Log == On

Override Exceptions (Ctrl+E) == -Custom user settings
Warn if HALT not used == No
Bad I/O == Ignore/Execute normal
Changing Reserved CPSR Bits == Ignore
Writes to readonly Memory == Emulate/Ignore
8bit VRAM, 16/32bit SRAM == Emulate
Memory Range Checks == Emulate/Mirror
Mis-aligned Memory Reads == Emulate/Rotate
Mis-aligned Memory Writes == Emulate/Align
Suspicious/Meaningless Opcodes == Emulate
Bad Jump Addresses == Emulate/Mirror
Source Code Breakpoints == Halt on Mov r11,r11
Debug Font Size == Medium 7x15
Courier New Patch == Use Patched font (1<>L)

Joypad Button A == 1
Joypad Button B == 2
Joypad Select == 3
Joypad Start == 4
Joypad Button L == 5
Joypad Button R == 6
Joypad Button X == 7
Joypad Button Y == 8
SNESpad Adapter == -None/Disabled (fast)
SNESpad Button A == -Button A
SNESpad Button B == -Button B
SNESpad Button X == -Button X
SNESpad Button Y == -Button Y
Mouse Control Mode == -Free Move (right button=on)
Joysticks/Gamepads == -Enabled

Editor Font Size == Medium 7x15
Editor Font Type == OEM (DOS)
Initial Screen Width == Force 80 columns
Autoindent == Enabled
Wordwrap Line Length == 77 Columns
TAB-Key Step == -8 Columns
Loading TAB/CRLF Adjust == Explode TABs+CRLFs
Saving TAB/SPC Adjust == Save as-is (SPCs only)
Saving CRLFs == CRLF (DOS)
Saving End of File == None
Saving Wrapped Lines == With CR Softbreaks
Debug ALT+E/Edit Button == Prompt Filename
Backup Files == File.ext as File.~ex

SAV/SNA File Format == Compressed
IIautoRun == yes
Firmware Boot == Manual
3D Renderer == nocash
IIsymSort == name
IItvScr == 3d
IItvGrd == yes
IItvScy == yes
IItvMsk == yes
IItvAutoDepth == auto
IItvUserDepth == 4bit
IItvEngine == b
Symbolic Informations (TAB) == Hidden
IIsym == all
IIset == xcept
io10show == no
io10gba == video
io10nds == lcd.a
IIsnd == stereo
IIreg == show
IIcrk == show

Hack_xloc == 0000000A
Hack_yloc == 00000014
Hack_ysiz == 00000019
Data_ysiz == 00000006
Code_xsiz == 0000004C
Stck_xsiz == 00000036
iXed_xloc == 00000014
iXed_yloc == 00000014
iXed_xsiz == 0000004F
iXed_ysiz == 00000018
Stat_xloc == 0000001E
Stat_yloc == 0000001E
Vram_xloc == 0000001E
Vram_yloc == 0000001E
Vram_xsiz == 00000242
Vram_ysiz == 000001B8
SymL_xloc == 0000001E
SymL_yloc == 0000001E
SymL_xsiz == 00000000
SymL_ysiz == 00000000
dMsg_xloc == 0000001E
dMsg_yloc == 0000001E
dMsg_xsiz == 00000000
dMsg_ysiz == 00000000
gdb_xsiz == 00000000
gdb_ysiz == 00000000
cht_xsiz == 00000000
cht_ysiz == 00000000
Game_xloc == 000002D2
Game_yloc == 00000034
Game_xsiz == 000109D9
Game_ysiz == 000109CC
Computer_id == 4F727520

KEYB_1 == A1A9A4A62C2D391C1E1F1011
KEYB_2 == A1A9A4A65253517526135959
KEYB_3 == 595959595959590259595959
KEYB_4 == 595959595959590359595959
KEYB_5 == 595959595959590459595959
KEYB_6 == 595959595959590559595959
KEYB_7 == 595959595959590659595959
KEYB_8 == 595959595959590759595959
KEYB_9 == 595959595959590859595959
KEYB_A == 595959595959590959595959
KEYB_B == 595959595959590A59595959
KEYB_C == 595959595959590B59595959

GIFname == NO$GBA.GIF
